server {
  listen 0.0.0.0:80;
  listen [::]:80;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
  ssl_certificate_key //etc/nginx/conf.d/nginx-selfsigned.key;

  default_type application/octet-stream;
  client_max_body_size  256M;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

