server {
  listen 0.0.0.0:80;
  listen [::]:80;
  default_type application/octet-stream;
  client_max_body_size  256M;

  # gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/rss+xml
    application/x-javascript
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/js
    text/plain
    text/xml;

  root /usr/share/nginx/html;

  index index.html;

  # SPA
  location / {
    try_files $uri $uri/ /index.html; # redirect to index.html
  }

}

